fun main() {
    println("""Целочисленные типы:
    Byte: хранит целое число от -128 до 127 и занимает 1 байт
        	val a: Byte = -10     // -10
	Short: хранит целое число от -32 768 до 32 767 и занимает 2 байта
    		var b: Short = 45     // 45
	Int: хранит целое число от -2 147 483 648 (-2^31) до 2 147 483 647 (2^31 - 1) и занимает 4 байта
    		val c: Int = -250     // -250
	Long: хранит целое число от –9 223 372 036 854 775 808 (-2^63) до 9 223 372 036 854 775 807 (2^63-1) и занимает 8 байт
    		var d: Long = 37203685430000   // 37203685430000
    В последней версии Kotlin также добавлена поддержка для целочисленных типов без знака:
    UByte: хранит целое число от 0 до 255 и занимает 1 байт
        	val a: UByte = 10U     // 10
	UShort: хранит целое число от 0 до 65 535 и занимает 2 байта
    		var b: UShort = 45U     //45
	UInt: хранит целое число от 0 до 232 - 1 и занимает 4 байта
    		val c: UInt = 250U     //250
	ULong: хранит целое число от 0 до 264-1 и занимает 8 байт
    		var d: ULong = 30000U     //30000
            
Числа с плавающей точкой:
	Float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта
    		val pi: Float = 3.14F      //3.14
        	var pi: Float = 3.14       //3.14
	Double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта
    		val height: Double = 1.78  //1.78
       		var g: Double = 23e-3      // 0.023
Логический тип Boolean:
	Тип Boolean может хранить одно из двух значений: true (истина) или false (ложь)
    		val a: Boolean = true     //true
        	var b: Boolean = false    //false
Символы:
	Символьные данные представлены типом Char. Он представляет отдельный символ, который заключается в одинарные кавычки.
		val a: Char = 'A'             // A
		var b: Char = 'B'             // B
Тип Any:
	Позволяет присвоить переменной данного типа любое значение
    		val name: Any = "Tom"    // Tom
            var name: Any = "Ben"    // Ben
    """.trimIndent() //trimMargin()
    )
}